plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sherlocky'
version = application_version
//mainClassName = 'com.sherlocky.ghost.GhostEsApplication'

/*
jar {
    baseName = "ghost-elasticsearch"
    version = application_version
}
*/

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'utf-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url maven_url
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'cn.yunlingfly:qiniu-spring-boot-starter:0.2-RELEASE'
    implementation 'com.qiniu:qiniu-java-sdk:[7.2.0, 7.2.99]'
    implementation 'com.alibaba:fastjson:1.2.47'

    implementation 'org.apache.commons:commons-lang3:3.8.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
