plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sherlocky'
version = application_version

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'utf-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        // 暂不缓存 SNAPSHOT版本)
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

repositories {
    maven {
        url oss_sonatype_snapshot_maven_url
    }
    maven {
        url maven_url
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.qiniu:qiniu-java-sdk:[7.2.0, 7.2.99]'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'com.sherlocky:sherlocky-commons:0.2.0-SNAPSHOT'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}