        _       _
       (_)     (_)
   __ _ _ _ __  _ _   _ ______ ___ _   _ _ __   ___ ______ _ __   __ _ ___
  / _` | | '_ \| | | | |______/ __| | | | '_ \ / __|______| '_ \ / _` / __|
 | (_| | | | | | | |_| |      \__ \ |_| | | | | (__       | | | | (_| \__ \
  \__, |_|_| |_|_|\__,_|      |___/\__, |_| |_|\___|      |_| |_|\__,_|___/
     | |                            __/ |
     |_|                           |___/

Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
